[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
priority=100

[program:tigervnc]
environment=HOME="/home/user",DISPLAY=":11",USER="user"
command=/usr/bin/vncserver :11 -fg -depth 24 -SecurityTypes None
user=user
autorestart=true
priority=200

[program:websocketify]
command=/app/src/websockify/run 9001 127.0.0.1:5911
user=user
autorestart=true
priority=300

[program:application]
environment=HOME="/home/user",DISPLAY=":11",USER="user"
command=/start.sh
user=user
autorestart=true
priority=400

#[program:novnc]
#environment=HOME="/home/user",USER="user"
#command=/usr/share/novnc/utils/launch.sh --listen %(ENV_NO_VNC_PORT)s --vnc 127.0.0.1:%(ENV_VNC_PORT)s
#user=user
#autorestart=true
#priority=500
